<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="80dp"
    android:orientation="vertical"
    tools:context="com.dialog_view.customdialogios.MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:layout_marginBottom="20dp"
        android:text="Show OK Dialog" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/ok_cancel_button"
        android:text="Show OK CANCEL Dialog" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog"
        android:text="Show alert Dialog" />

</LinearLayout>
